<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>First thing to do after creating a new VPS server: setup deploy user and enable SSH-key authentication only | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad </title>
    <meta property="og:title" content="First thing to do after creating a new VPS server: setup deploy user and enable SSH-key authentication only | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />
    <meta name="twitter:title" content="First thing to do after creating a new VPS server: setup deploy user and enable SSH-key authentication only | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />

    <meta name="description" content="">
    <meta name="description" property="og:description" content="" />
    <meta name="twitter:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://victorafanasev.info/tech/first-thing-to-do-after-creating-a-new-vps-server" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorafanasev.info/assets/css/main.css">

    <link rel="canonical" href="https://victorafanasev.info/tech/first-thing-to-do-after-creating-a-new-vps-server">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorafanasev.info/feed.xml">

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorafanasev.info"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Web Developer and Digital Nomad</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorafanasev.info" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my first love ❤️. Crystal is second.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/vfreefl"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2019-02-22T10:00:00+03:00" itemprop="datePublished">22 Feb, 2019</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">First thing to do after creating a new VPS server: setup deploy user and enable SSH-key authentication only</h2>
    </header>

    <div class="post-content">
        <p><strong>0)</strong> If after creating a VPS server you received a root user password, it’s recommended to change it. To do it, login to the server as root and type <code class="highlighter-rouge">$ passwd</code> command. Save a new root password somewhere so you will not forget it.</p>

<p><strong>1)</strong> Create on the remote server a <code class="highlighter-rouge">deploy</code> user:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on the server, as a root user</span>

<span class="nv">$ </span>adduser deploy
<span class="nv">$ </span>adduser deploy <span class="nb">sudo</span>
</code></pre></div></div>

<p><strong>2)</strong> Make sure that you can login to the server as a <code class="highlighter-rouge">deploy</code> user without password prompt: <!--more--></p>

<blockquote>
  <p>It assumes that you have ssh keypair already (<code class="highlighter-rouge">~/.ssh/id_rsa</code> and <code class="highlighter-rouge">~/.ssh/id_rsa.pub</code>) on your desktop.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on desktop:</span>

<span class="nv">$ </span>ssh-add
<span class="nv">$ </span>ssh-copy-id <span class="nt">-i</span> ~/.ssh/id_rsa.pub deploy@deploy_server_ip
</code></pre></div></div>

<p>Now try to login to the server as deploy user:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on desktop:</span>

<span class="nv">$ </span>ssh deploy@deploy_server_ip
</code></pre></div></div>

<blockquote>
  <p>If it didn’t work, and you get message like <code class="highlighter-rouge">Permission denied (publickey)</code>, it seems like password authentication disabled by default on your server (which is a good thing actually). Login to the server as a <code class="highlighter-rouge">root</code> again, then login to <code class="highlighter-rouge">deploy</code> user (<code class="highlighter-rouge">$ su - deploy</code>) and add your .pub key to the deploy’s <code class="highlighter-rouge">~/.ssh/authorized_keys</code> file:</p>
</blockquote>

<blockquote>
  <p>Where <code class="highlighter-rouge">your_public_key_string_value</code> is a content of <code class="highlighter-rouge">~/.ssh/id_rsa.pub</code> file on your desktop machine.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># on the server:</span>

<span class="nv">$ </span>mkdir <span class="nt">-p</span> ~/.ssh <span class="o">&amp;&amp;</span> chmod 700 ~/.ssh
<span class="nv">$ </span><span class="nb">echo </span>your_public_key_string_value <span class="o">&gt;&gt;</span> ~/.ssh/authorized_keys <span class="o">&amp;&amp;</span> chmod 644 ~/.ssh/authorized_keys
</code></pre></div></div>

<p>If all went fine, you should be able to login to the server without entering a password: <code class="highlighter-rouge">$ ssh deploy@deploy_server_ip</code></p>

<h2 id="also-you-can">Also you can:</h2>

<h3 id="disable-password-login-authentication">disable password login authentication</h3>

<blockquote>
  <p>Some VPS providers don’t have an option to allow provide a custom public SSH key for the root user’s authentication while creating a new VPS server. In this case, you’ll get automatically generated password (for root user) after VPS will be created, which then can be used to login to the server. But, using password authentication isn’t a good practice and can leave security vulnerabilities, such as brute force attack. It’s better to disable password auth and use only SSH key authentication.</p>
</blockquote>

<p><strong>1)</strong> Copy your public SSH key to the server’s root user using <code class="highlighter-rouge">ssh-copy-id</code> tool:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh-copy-id root@deploy_server_ip
</code></pre></div></div>

<p>Example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh-copy-id root@5.180.150.210
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/bob/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
root@5.180.150.210's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@5.180.150.210'"
and check to make sure that only the key(s) you wanted were added.
</code></pre></div></div>

<p>If all went fine, you’ll be able to login to the server without a password prompt. Do it and:</p>

<p><strong>2)</strong> On the server (as a root user), open <code class="highlighter-rouge">/etc/ssh/sshd_config</code> file (you can use <code class="highlighter-rouge">nano</code> editor),</p>

<blockquote>
  <p>This is an important step, before process it MAKE SURE THAT you can sucessfully login to the server using SSH key, (not password). Otherwise you can lose access to your server.</p>
</blockquote>

<p>and navigate to <code class="highlighter-rouge">PasswordAuthentication</code> line. Make sure that it’s not comment-out (not starts with #), and set value to <code class="highlighter-rouge">no</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PasswordAuthentication no
</code></pre></div></div>

<p>Then save the file.</p>

<p><strong>3)</strong> Restart <code class="highlighter-rouge">sshd</code> to apply new settings: <code class="highlighter-rouge">$ service ssh restart</code>. All done!</p>

<h3 id="set-utc-timezone-on-the-server">set UTC timezone on the server</h3>

<blockquote>
  <p>It’s always preferable to have universal UTC timezone on the server, not the local one. To set UTC timezone run:</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>timedatectl set-timezone UTC
</code></pre></div></div>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=First thing to do after creating a new VPS server: setup deploy user and enable SSH-key authentication only&p[summary]=0) If after creating a VPS server you received a root user password, it’s recommended to change it. To do it, login to the server as root...&p[url]=https://victorafanasev.info/tech/first-thing-to-do-after-creating-a-new-vps-server" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorafanasev.info/tech/first-thing-to-do-after-creating-a-new-vps-server&text=0) If after creating a VPS server you received a root user password, it’s recommended to change it. To do it, login to the server as root...&hashtags=ubuntu,linux,digitalocean,deploy,devops," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorafanasev.info/tag/ubuntu">ubuntu</a></li>
                
                <li><a href="https://victorafanasev.info/tag/linux">linux</a></li>
                
                <li><a href="https://victorafanasev.info/tag/digitalocean">digitalocean</a></li>
                
                <li><a href="https://victorafanasev.info/tag/deploy">deploy</a></li>
                
                <li><a href="https://victorafanasev.info/tag/devops">devops</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/first-thing-to-do-after-creating-a-new-vps-server';
            this.page.identifier = '2/22/2019';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://victorafanasev.info/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorafanasev.info/assets/js/backtotop.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr.min.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr-feed.js"></script>
<script src="https://victorafanasev.info/assets/js/jquery.fitvids.js"></script>
<script src="https://victorafanasev.info/assets/js/svg4everybody.min.js"></script>
<script src="https://victorafanasev.info/assets/js/scripts.js"></script>


    </body>
</html>