<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How to use Sequel with ActiveRecord database | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad </title>
    <meta property="og:title" content="How to use Sequel with ActiveRecord database | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />
    <meta name="twitter:title" content="How to use Sequel with ActiveRecord database | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />

    <meta name="description" content="Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight Sequel can handle this job pretty ...">
    <meta name="description" property="og:description" content="Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight Sequel can handle this job pretty ..." />
    <meta name="twitter:description" content="Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight Sequel can handle this job pretty ..." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://victorafanasev.info/tech/how-to-use-sequel-with-activerecord-database" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorafanasev.info/assets/css/main.css">

    <link rel="canonical" href="https://victorafanasev.info/tech/how-to-use-sequel-with-activerecord-database">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorafanasev.info/feed.xml">

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorafanasev.info"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Web Developer and Digital Nomad</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorafanasev.info" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my first love ❤️. Crystal is second.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/vfreefl"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-07-13T12:01:00+03:00" itemprop="datePublished">13 Jul, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">How to use Sequel with ActiveRecord database</h2>
    </header>

    <div class="post-content">
        <p>Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight <a href="https://github.com/jeremyevans/sequel">Sequel</a> can handle this job pretty well. <strong>Check the guide <a href="http://sequel.jeremyevans.net/rdoc/files/doc/querying_rdoc.html">Querying in Sequel</a></strong> to understand basics.</p>

<p>1) Add to Gemfile gems pg and sequel:</p>

<!--more-->

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'pg'</span>
<span class="n">gem</span> <span class="s1">'sequel'</span>
</code></pre></div></div>

<p>2) Create module <code class="highlighter-rouge">DB</code> which contains AR models which you want to query. Sequel models have very similar syntax like ActiveRecord:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'pg'</span>
<span class="nb">require</span> <span class="s1">'sequel'</span>

<span class="no">Sequel</span><span class="p">.</span><span class="nf">default_timezone</span> <span class="o">=</span> <span class="ss">:utc</span>

<span class="k">module</span> <span class="nn">DB</span>
  <span class="no">URL</span> <span class="o">=</span> <span class="no">Sequel</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s2">"postgres://user:password@localhost/database_name"</span><span class="p">)</span>

  <span class="k">class</span> <span class="nc">Product</span> <span class="o">&lt;</span> <span class="no">Sequel</span><span class="o">::</span><span class="no">Model</span><span class="p">(</span><span class="no">URL</span><span class="p">)</span>
    <span class="n">plugin</span> <span class="ss">:timestamps</span><span class="p">,</span> <span class="ss">update_on_create: </span><span class="kp">true</span>
    <span class="n">many_to_one</span> <span class="ss">:brand</span>
  <span class="k">end</span>

  <span class="k">class</span> <span class="nc">Brand</span> <span class="o">&lt;</span> <span class="no">Sequel</span><span class="o">::</span><span class="no">Model</span><span class="p">(</span><span class="no">URL</span><span class="p">)</span>
    <span class="n">plugin</span> <span class="ss">:timestamps</span><span class="p">,</span> <span class="ss">update_on_create: </span><span class="kp">true</span>
    <span class="n">one_to_many</span> <span class="ss">:products</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><br /></p>

<p>This is it. <strong>Lets dig into details:</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Sequel</span><span class="p">.</span><span class="nf">default_timezone</span> <span class="o">=</span> <span class="ss">:utc</span>
</code></pre></div></div>

<p>Rails stores all dates in database using UTC format, where Sequel uses local time. We have to tell Sequel to use UTC instead.</p>

<p><br /></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">URL</span> <span class="o">=</span> <span class="no">Sequel</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s2">"postgres://user:password@localhost/database_name"</span><span class="p">)</span>
</code></pre></div></div>

<p>This is a <code class="highlighter-rouge">DATABASE_URL</code>, format same as in Active Record. It is a good idea to put this string to <code class="highlighter-rouge">.env</code> file using Dotenv and then: <code class="highlighter-rouge">URL = Sequel.connect(ENV["DATABASE_URL"])</code>.</p>

<p><br /></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugin</span> <span class="ss">:timestamps</span><span class="p">,</span> <span class="ss">update_on_create: </span><span class="kp">true</span>
</code></pre></div></div>

<p>If you want to create or update models as well, timestamps plugin will handle <code class="highlighter-rouge">created_at</code> and <code class="highlighter-rouge">updated_at</code> exact the same way as ActiveRecord.</p>

<p><br /></p>

<p>Relations, where <code class="highlighter-rouge">one_to_many</code> equal to AR’s <code class="highlighter-rouge">belongs_to</code> and <code class="highlighter-rouge">many_to_one</code> equal to AR’s <code class="highlighter-rouge">has_many</code>. Read about Sequel relations more <a href="http://sequel.jeremyevans.net/rdoc/files/doc/association_basics_rdoc.html">here</a>.</p>

<p><br /></p>

<p>And now you have everything to start:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">product</span> <span class="o">=</span> <span class="no">DB</span><span class="o">::</span><span class="no">Product</span><span class="p">.</span><span class="nf">first</span>
<span class="n">product</span><span class="p">.</span><span class="nf">brand</span>
<span class="c1"># etc.</span>
</code></pre></div></div>

<p>There is full <strong>Sequel documentation</strong> <a href="http://sequel.jeremyevans.net/documentation.html">http://sequel.jeremyevans.net/documentation.html</a>.</p>

<p><br /></p>

<p>Also, Sequel works with threads a bit simpler than ActiveRecord. If you ever tried to query AR inside threads, you know that connection pool can easy exceed and AR will raise an exception. That’s why in such cases all code which works with AR inside of threads should be wrapped to</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">connection_pool</span><span class="p">.</span><span class="nf">with_connection</span> <span class="k">do</span>
  <span class="c1"># Do stuff</span>
<span class="k">end</span>
</code></pre></div></div>

<p>block.</p>

<p>Sequel does this automatically for you. You don’t have to do anything, and this is great. Read about it more here: <a href="https://mrbrdo.wordpress.com/2013/10/15/why-you-should-stop-using-activerecord-and-start-using-sequel/">Why you should stop using ActiveRecord and start using Sequel</a> (“Threading” part).</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=How to use Sequel with ActiveRecord database&p[summary]=Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight Sequel can han...&p[url]=https://victorafanasev.info/tech/how-to-use-sequel-with-activerecord-database" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorafanasev.info/tech/how-to-use-sequel-with-activerecord-database&text=Sometimes we want to query rails database outside of a rails app. But should you always bring AR for this? No, lightweight Sequel can han...&hashtags=ruby,sequel,postgres,RoR,ActiveRecord," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorafanasev.info/tag/ruby">ruby</a></li>
                
                <li><a href="https://victorafanasev.info/tag/sequel">sequel</a></li>
                
                <li><a href="https://victorafanasev.info/tag/postgres">postgres</a></li>
                
                <li><a href="https://victorafanasev.info/tag/RoR">RoR</a></li>
                
                <li><a href="https://victorafanasev.info/tag/ActiveRecord">ActiveRecord</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/how-to-use-sequel-with-activerecord-database';
            this.page.identifier = '7/13/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://victorafanasev.info/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorafanasev.info/assets/js/backtotop.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr.min.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr-feed.js"></script>
<script src="https://victorafanasev.info/assets/js/jquery.fitvids.js"></script>
<script src="https://victorafanasev.info/assets/js/svg4everybody.min.js"></script>
<script src="https://victorafanasev.info/assets/js/scripts.js"></script>


    </body>
</html>