<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How to use Pagy with Sinatra and Sequel | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad </title>
    <meta property="og:title" content="How to use Pagy with Sinatra and Sequel | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />
    <meta name="twitter:title" content="How to use Pagy with Sinatra and Sequel | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />

    <meta name="description" content="Pagy is very effective and lightweight, so it’s a good idea to use it with Sinatra and Sequel ORM. We need to adjust some settings though, let’s see how to d...">
    <meta name="description" property="og:description" content="Pagy is very effective and lightweight, so it’s a good idea to use it with Sinatra and Sequel ORM. We need to adjust some settings though, let’s see how to d..." />
    <meta name="twitter:description" content="Pagy is very effective and lightweight, so it’s a good idea to use it with Sinatra and Sequel ORM. We need to adjust some settings though, let’s see how to d..." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://victorafanasev.info/tech/how-to-use-pagy-with-sequel-and-sinatra" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorafanasev.info/assets/css/main.css">

    <link rel="canonical" href="https://victorafanasev.info/tech/how-to-use-pagy-with-sequel-and-sinatra">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorafanasev.info/feed.xml">

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorafanasev.info"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Web Developer and Digital Nomad</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorafanasev.info" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my first love ❤️. Crystal is second.</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-08-03T12:01:00+04:00" itemprop="datePublished">3 Aug, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">How to use Pagy with Sinatra and Sequel</h2>
    </header>

    <div class="post-content">
        <p><a href="https://github.com/ddnexus/pagy">Pagy</a> is a modern pagination gem for Ruby. It works out of box with Rails and ActiveRecord (check out <a href="https://ddnexus.github.io/pagy/how-to">Quick Start guide here</a>).</p>

<p>It’s a good idea to use Pagy with Sinatra and Sequel ORM. We need to adjust some settings though, let’s see how to do it.</p>

<!--more-->
<p><br /></p>

<p>First add to the Gemfile <code class="highlighter-rouge">pagy</code> gem:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'pagy'
</code></pre></div></div>

<p>app.rb:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'sinatra/base'</span>
<span class="nb">require</span> <span class="s1">'pagy'</span>
<span class="nb">require</span> <span class="s1">'pagy/extras/bootstrap'</span>

<span class="k">class</span> <span class="nc">App</span> <span class="o">&lt;</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Base</span>
  <span class="kp">include</span> <span class="no">Pagy</span><span class="o">::</span><span class="no">Backend</span>

  <span class="n">helpers</span> <span class="k">do</span>
    <span class="kp">include</span> <span class="no">Pagy</span><span class="o">::</span><span class="no">Frontend</span>
  <span class="k">end</span>

  <span class="n">get</span> <span class="s2">"/posts"</span> <span class="k">do</span>
    <span class="c1"># where Post is a Sequel model</span>
    <span class="vi">@pagy</span><span class="p">,</span> <span class="vi">@posts</span> <span class="o">=</span> <span class="n">pagy</span><span class="p">(</span><span class="no">Post</span><span class="p">)</span>
    <span class="n">erb</span> <span class="ss">:'posts/index'</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">pagy_get_vars</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">vars</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="ss">count: </span><span class="n">collection</span><span class="p">.</span><span class="nf">count</span><span class="p">,</span>
      <span class="ss">page: </span><span class="n">params</span><span class="p">[</span><span class="s2">"page"</span><span class="p">],</span>
      <span class="ss">items: </span><span class="n">vars</span><span class="p">[</span><span class="ss">:items</span><span class="p">]</span> <span class="o">||</span> <span class="mi">25</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>views/posts/index.erb <em>(Also don’t forget to include views/layout.erb)</em></p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-lg-12"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>All Posts<span class="nt">&lt;/h1&gt;</span>

    <span class="cp">&lt;%</span> <span class="vi">@posts</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span> <span class="cp">%&gt;</span>
      <span class="nt">&lt;h2&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">title</span> <span class="cp">%&gt;</span><span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;p&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">description</span> <span class="cp">%&gt;</span><span class="nt">&lt;/p&gt;</span>
    <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>

    <span class="cp">&lt;%=</span> <span class="n">pagy_nav_bootstrap</span><span class="p">(</span><span class="vi">@pagy</span><span class="p">)</span> <span class="k">if</span> <span class="vi">@pagy</span><span class="p">.</span><span class="nf">pages</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="cp">%&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Where:</p>

<ul>
  <li><code class="highlighter-rouge">include Pagy::Backend</code> <a href="https://ddnexus.github.io/pagy/api/backend">backend Pagy methods</a> included to the controller</li>
  <li>Inside <code class="highlighter-rouge">helpers do</code> block we are including frontend pagy methods for views with extra <a href="https://ddnexus.github.io/pagy/extras/bootstrap">bootstrap pagination helper</a>.</li>
  <li><code class="highlighter-rouge">def pagy_get_vars</code> it’s a special pagy method <a href="https://ddnexus.github.io/pagy/how-to.html#using-the-pagy_info-helper">to override default logic</a> and tell pagy how to work with custom environment than Rails. <strong>Count:</strong> pagy uses <code class="highlighter-rouge">collection.count(:all)</code> to get total size of records of model (ActiveRecord). It didn’t work for Sequel and correct solution will be <code class="highlighter-rouge">collection.count</code>. <strong>Page:</strong> provide current page param.</li>
</ul>

<p><br /></p>

<p>That’s all, now run Sinatra app and go to <code class="highlighter-rouge">http://localhost:4567/posts?page=2</code> and you’ll see nice pagination made by Pagy:</p>

<p><img src="https://cdn-images-1.medium.com/max/923/1*Y64bEapTtHfPVBYgK_Fs-Q.png" alt="" /></p>

<blockquote>
  <p>Comments at <a href="https://medium.com/@vfreefly/how-to-use-pagy-with-sequel-and-sinatra-157dfec1c417">Medium</a></p>
</blockquote>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=How to use Pagy with Sinatra and Sequel&p[summary]=Pagy is a modern pagination gem for Ruby. It works out of box with Rails and ActiveRecord (check out Quick Start guide here).

It’s a goo...&p[url]=https://victorafanasev.info/tech/how-to-use-pagy-with-sequel-and-sinatra" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorafanasev.info/tech/how-to-use-pagy-with-sequel-and-sinatra&text=Pagy is a modern pagination gem for Ruby. It works out of box with Rails and ActiveRecord (check out Quick Start guide here).

It’s a goo...&hashtags=ruby,pagy,sinatra,sequel," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorafanasev.info/tag/ruby">ruby</a></li>
                
                <li><a href="https://victorafanasev.info/tag/pagy">pagy</a></li>
                
                <li><a href="https://victorafanasev.info/tag/sinatra">sinatra</a></li>
                
                <li><a href="https://victorafanasev.info/tag/sequel">sequel</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/how-to-use-pagy-with-sequel-and-sinatra';
            this.page.identifier = '8/3/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://victorafanasev.info/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorafanasev.info/assets/js/backtotop.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr.min.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr-feed.js"></script>
<script src="https://victorafanasev.info/assets/js/jquery.fitvids.js"></script>
<script src="https://victorafanasev.info/assets/js/svg4everybody.min.js"></script>
<script src="https://victorafanasev.info/assets/js/scripts.js"></script>


    </body>
</html>