<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simplest configuration block implementation for a ruby gem ever | Blog | Victor Afanasev &mdash; Ruby/ROR backend developer </title>
    <meta property="og:title" content="Simplest configuration block implementation for a ruby gem ever | Blog | Victor Afanasev &mdash; Ruby/ROR backend developer " />
    <meta name="twitter:title" content="Simplest configuration block implementation for a ruby gem ever | Blog | Victor Afanasev &mdash; Ruby/ROR backend developer " />

    <meta name="description" content="How to create configuration block for a Ruby gem in a few lines">
    <meta name="description" property="og:description" content="How to create configuration block for a Ruby gem in a few lines" />
    <meta name="twitter:description" content="How to create configuration block for a Ruby gem in a few lines" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://victorafanasev.info/tech/the-most-simple-configuration-block-implementation-for-a-ruby-gem" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorafanasev.info/assets/css/main.css">

    <link rel="canonical" href="https://victorafanasev.info/tech/the-most-simple-configuration-block-implementation-for-a-ruby-gem">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorafanasev.info/feed.xml">

    <!-- Adsense code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2459042807329282",
            enable_page_level_ads: true
       });
    </script>

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorafanasev.info"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Ruby/ROR backend developer</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorafanasev.info" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my ❤️. DevOps. Doing consulting in web scraping and web automation</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-05-09T12:00:00+04:00" itemprop="datePublished">9 May, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Simplest configuration block implementation for a ruby gem ever</h2>
    </header>

    <div class="post-content">
        <p>For my own gems, I want to have a configuration block, which usually looks like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Yourgem</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">some_config</span> <span class="o">=</span> <span class="s2">"foobarbaz"</span>
<span class="k">end</span>
</code></pre></div></div>

<!--more-->

<p>There are a lot of articles how to implement this functionality:</p>
<ul>
  <li><a href="https://brandonhilkert.com/blog/ruby-gem-configuration-patterns/">Ruby Gem Configuration Patterns</a></li>
  <li><a href="https://robots.thoughtbot.com/mygem-configure-block">MyGem.configure Block</a></li>
  <li><a href="http://lizabinante.com/blog/creating-a-configurable-ruby-gem/">Creating a configurable Ruby gem</a></li>
  <li><a href="https://juanitofatas.com/blog/2015/05/19/rubygem_configuration_pattern">RubyGem Configuration Pattern</a></li>
  <li><a href="https://www.skcript.com/svr/the-easiest-configuration-block-for-your-ruby-gems/">The easiest configuration block for your Ruby gems</a></li>
  <li><a href="https://blog.toshimaru.net/ruby-configuration-pattern/">Ruby Gem Configuration Pattern</a></li>
  <li>…</li>
</ul>

<p>Isn’t it still looks too complicated? Can’t be a configuration object just a plain ruby hash?</p>

<p>Yes, it can:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Yourgem</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">configuration</span>
    <span class="vi">@configuration</span> <span class="o">||=</span> <span class="p">{}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">configure</span>
    <span class="k">yield</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And now:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Yourgem</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">[</span><span class="ss">:some_config</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"foobarbaz"</span>
<span class="k">end</span>

<span class="no">Yourgem</span><span class="p">.</span><span class="nf">configuration</span> <span class="c1"># =&gt; { :some_config =&gt; "foobarbaz" }</span>
<span class="no">Yourgem</span><span class="p">.</span><span class="nf">configuration</span><span class="p">[</span><span class="ss">:some_config</span><span class="p">]</span> <span class="c1">#=&gt; "foobarbaz"</span>
</code></pre></div></div>

<p>Looks clean and simple, but there is one restriction: instead of classy <code class="highlighter-rouge">Yourgem.configuration.some_config</code> we have to act with it like with hash (because configuration value it’s a hash): <code class="highlighter-rouge">Yourgem.configuration[:some_config]</code>. To solve this problem, we’ll use Ruby’s built-in <a href="https://ruby-doc.org/stdlib-2.0.0/libdoc/ostruct/rdoc/OpenStruct.html">OpenStruct</a>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'ostruct'</span>

<span class="k">module</span> <span class="nn">Yourgem</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">configuration</span>
    <span class="vi">@configuration</span> <span class="o">||=</span> <span class="no">OpenStruct</span><span class="p">.</span><span class="nf">new</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">configure</span>
    <span class="k">yield</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And now:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Yourgem</span><span class="p">.</span><span class="nf">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="p">.</span><span class="nf">some_config</span> <span class="o">=</span> <span class="s2">"foobarbaz"</span>
<span class="k">end</span>

<span class="no">Yourgem</span><span class="p">.</span><span class="nf">configuration</span> <span class="c1"># =&gt; #&lt;OpenStruct some_config="foobarbaz"&gt;</span>
<span class="no">Yourgem</span><span class="p">.</span><span class="nf">configuration</span><span class="p">.</span><span class="nf">some_config</span> <span class="c1">#=&gt; "foobarbaz"</span>
</code></pre></div></div>

<p>Clean and simple.</p>

<blockquote>
  <p>Comments at <a href="https://medium.com/@vfreefly/the-most-simple-configuration-block-implementation-for-a-ruby-gem-815fe1dad5dc">Medium</a>.</p>
</blockquote>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Simplest configuration block implementation for a ruby gem ever&p[summary]=For my own gems, I want to have a configuration block, which usually looks like this:

Yourgem.configure do |config|
  config.some_config...&p[url]=https://victorafanasev.info/tech/the-most-simple-configuration-block-implementation-for-a-ruby-gem" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorafanasev.info/tech/the-most-simple-configuration-block-implementation-for-a-ruby-gem&text=For my own gems, I want to have a configuration block, which usually looks like this:

Yourgem.configure do |config|
  config.some_config...&hashtags=ruby,gems," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorafanasev.info/tag/ruby">ruby</a></li>
                
                <li><a href="https://victorafanasev.info/tag/gems">gems</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/the-most-simple-configuration-block-implementation-for-a-ruby-gem';
            this.page.identifier = '5/9/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://victorafanasev.info/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorafanasev.info/assets/js/backtotop.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr.min.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr-feed.js"></script>
<script src="https://victorafanasev.info/assets/js/jquery.fitvids.js"></script>
<script src="https://victorafanasev.info/assets/js/svg4everybody.min.js"></script>
<script src="https://victorafanasev.info/assets/js/scripts.js"></script>


    </body>
</html>