<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VPN on Linux Ubuntu Desktop: user-friendly way | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad </title>
    <meta property="og:title" content="VPN on Linux Ubuntu Desktop: user-friendly way | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />
    <meta name="twitter:title" content="VPN on Linux Ubuntu Desktop: user-friendly way | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />

    <meta name="description" content="List of VPN providers who have a Linux client + easy guide how to setup VPN on Ubuntu Desktop without opening terminal window">
    <meta name="description" property="og:description" content="List of VPN providers who have a Linux client + easy guide how to setup VPN on Ubuntu Desktop without opening terminal window" />
    <meta name="twitter:description" content="List of VPN providers who have a Linux client + easy guide how to setup VPN on Ubuntu Desktop without opening terminal window" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://vifreefly.github.io/tech/vpn-on-ubuntu-desktop-the-user-friendly-way" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://vifreefly.github.io/assets/css/main.css">

    <link rel="canonical" href="https://vifreefly.github.io/tech/vpn-on-ubuntu-desktop-the-user-friendly-way">

    <link rel="alternate" type="application/rss+xml" title="" href="https://vifreefly.github.io/feed.xml">

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://vifreefly.github.io"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Web Developer and Digital Nomad</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://vifreefly.github.io" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my first love ❤️. Crystal is second.</p>

    <ul class="socials">
        <li><a href="https://twitter.com/vfreefl"><svg title="twitter" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li><li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2018-11-13T16:00:00+04:00" itemprop="datePublished">13 Nov, 2018</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">VPN on Linux Ubuntu Desktop: user-friendly way</h2>
    </header>

    <div class="post-content">
        <p>What is better: VPN provider or own private VPN, based on VPS server? Even if it’s not a problem for you to manually setup the server (buy VPS and install/configure OpenVPN there), almost every VPN provider has <strong>multiple IP locations feature</strong>. In one click you can switch your location from USA/New York to Europe/Amsterdam and so on. In case of your own VPN, IP is always the same.</p>

<p>The sad thing is that many of VPN providers don’t have a client for Linux. Here are who does:</p>

<ul>
  <li>Nord VPN - <a href="https://nordvpn.com/download/linux/">CLI</a>, <a href="https://nordvpn.com/tutorials/linux/openvpn/">OpenVPN</a></li>
  <li>Tunnel Bear - <a href="https://www.tunnelbear.com/blog/linux_support/">OpenVPN</a> support</li>
  <li><a href="https://www.expressvpn.com/vpn-software/vpn-linux">ExpressVPN</a> - <a href="https://www.expressvpn.com/support/vpn-setup/app-for-linux/">CLI</a></li>
  <li>Windscribe - <a href="https://windscribe.com/guides/linux">CLI</a>, <a href="https://windscribe.com/getconfig/openvpn">OpenVPN</a></li>
  <li>TorGuard - <a href="https://torguard.net/downloads.php">Client and OpenVPN</a></li>
  <li>Know something else? Please tell in the comments below.</li>
</ul>

<p>Right after <a href="https://www.tunnelbear.com/account#/signup">easy registration</a> (you have to provide only account email and password, credit card in not required) Tunnel Bear gives you 512 mb for free.</p>

<p>Let’s use it and see <strong>how to setup VPN on Ubuntu Desktop</strong> (18.04-18.10) in a few, user-friendly steps: <!--more--></p>

<p><strong>1)</strong> Download Tunnel Bear configuration files from here <a href="https://s3.amazonaws.com/tunnelbear/linux/openvpn.zip">https://s3.amazonaws.com/tunnelbear/linux/openvpn.zip</a></p>

<p><strong>2)</strong> Unzip <code class="highlighter-rouge">openvpn.zip</code> archive: Right click &gt; <code class="highlighter-rouge">Extract Here</code></p>

<p><strong>3)</strong> Go to <code class="highlighter-rouge">Settings</code> &gt; <code class="highlighter-rouge">Network</code> &gt; <code class="highlighter-rouge">VPN +</code>, and select <code class="highlighter-rouge">Import from file...</code></p>

<p><img src="https://i.imgur.com/nnsmYvW.png" alt="" /></p>

<p><strong>4)</strong> Go to folder with configuration files and select one of them on your choice:</p>

<p><img src="https://i.imgur.com/eXzj3br.png" alt="" /></p>

<p><strong>5)</strong> Fill in your Tunnel Bear credentials to <code class="highlighter-rouge">User name</code> (account email) and <code class="highlighter-rouge">Password</code> (account password) fields and click <code class="highlighter-rouge">Add</code></p>

<p><strong>6)</strong> Now you can connect to a VPN from topbar menu:</p>

<p><img src="https://i.imgur.com/NlzArtG.png" alt="" /></p>

<p>If all is fine, you will see VPN icon:</p>

<p><img src="https://i.imgur.com/zagGor9.png" alt="drawing" style="width:154px;" /></p>

<p>All done! You can add multiple VPN locations and switch between them from topbar or Network settings:</p>

<p><img src="https://i.imgur.com/w2PHb9j.png" alt="" /></p>

<blockquote>
  <p>BTW, you can check your location here: <a href="https://bearsmyip.com/">https://bearsmyip.com/</a></p>
</blockquote>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=VPN on Linux Ubuntu Desktop: user-friendly way&p[summary]=What is better: VPN provider or own private VPN, based on VPS server? Even if it’s not a problem for you to manually setup the server (bu...&p[url]=https://vifreefly.github.io/tech/vpn-on-ubuntu-desktop-the-user-friendly-way" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://vifreefly.github.io/tech/vpn-on-ubuntu-desktop-the-user-friendly-way&text=What is better: VPN provider or own private VPN, based on VPS server? Even if it’s not a problem for you to manually setup the server (bu...&hashtags=ubuntu-desktop,vpn,linux," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vifreefly.github.io/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://vifreefly.github.io/tag/ubuntu-desktop">ubuntu-desktop</a></li>
                
                <li><a href="https://vifreefly.github.io/tag/vpn">vpn</a></li>
                
                <li><a href="https://vifreefly.github.io/tag/linux">linux</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/vpn-on-ubuntu-desktop-the-user-friendly-way';
            this.page.identifier = '11/13/2018';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://vifreefly.github.io/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://vifreefly.github.io/assets/js/backtotop.js"></script>
<script src="https://vifreefly.github.io/assets/js/lunr.min.js"></script>
<script src="https://vifreefly.github.io/assets/js/lunr-feed.js"></script>
<script src="https://vifreefly.github.io/assets/js/jquery.fitvids.js"></script>
<script src="https://vifreefly.github.io/assets/js/svg4everybody.min.js"></script>
<script src="https://vifreefly.github.io/assets/js/scripts.js"></script>


    </body>
</html>