<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Did you know that you can use Bundler without Gemfile? | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad </title>
    <meta property="og:title" content="Did you know that you can use Bundler without Gemfile? | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />
    <meta name="twitter:title" content="Did you know that you can use Bundler without Gemfile? | Blog | Victor Afanasev &mdash; Web Developer and Digital Nomad " />

    <meta name="description" content="Did you know that it's possible to use Bundler with a single Ruby script and without Gemfile?">
    <meta name="description" property="og:description" content="Did you know that it's possible to use Bundler with a single Ruby script and without Gemfile?" />
    <meta name="twitter:description" content="Did you know that it's possible to use Bundler with a single Ruby script and without Gemfile?" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@vfreefl" />
    
    <meta property="og:url" content="https://victorafanasev.info/tech/you-can-use-bundler-without-gemfile" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Blog | Victor Afanasev" />

    <meta name="copyright" content="Copyright by Blog | Victor Afanasev. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://victorafanasev.info/assets/css/main.css">

    <link rel="canonical" href="https://victorafanasev.info/tech/you-can-use-bundler-without-gemfile">

    <link rel="alternate" type="application/rss+xml" title="" href="https://victorafanasev.info/feed.xml">

</head>


    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a href="https://victorafanasev.info"><img class="avatar" src="/avatar.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Blog | Victor Afanasev</strong>
            <span class="my-job-title">Web Developer and Digital Nomad</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="https://victorafanasev.info" >Home</a>
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Ruby is my first love ❤️. Crystal is second.</p>

    <ul class="socials">
        <li><a href="https://www.linkedin.com/in/victorafanasev/"><svg title="linkedin" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#linkedin-icon"></use></svg></a></li><li><a href="https://github.com/vifreefly"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:vicfreefly@gmail.com"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="search for...">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time datetime="2019-01-05T16:00:00+04:00" itemprop="datePublished">5 Jan, 2019</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/tech/">tech</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Did you know that you can use Bundler without Gemfile?</h2>
    </header>

    <div class="post-content">
        <p>Did you know that <a href="https://bundler.io/v2.0/guides/bundler_in_a_single_file_ruby_script.html">you can use Bundler inside single Ruby script</a> (without Gemfile) and automatically install required dependencies for it?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># example.rb</span>

<span class="nb">require</span> <span class="s1">'bundler/inline'</span>

<span class="n">gemfile</span> <span class="k">do</span>
  <span class="n">source</span> <span class="s1">'https://rubygems.org'</span>
  <span class="n">gem</span> <span class="s1">'rest-client'</span>
  <span class="n">gem</span> <span class="s1">'nokogiri'</span>
<span class="k">end</span>

<span class="c1">###</span>

<span class="n">body</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="s2">"https://www.reddit.com/r/ruby/"</span><span class="p">).</span><span class="nf">body</span>

<span class="nb">puts</span> <span class="s2">"Posts from r/ruby front page:"</span>
<span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">(</span><span class="n">body</span><span class="p">).</span><span class="nf">xpath</span><span class="p">(</span><span class="s2">"//div[contains(@class, 'scrollerItem')]//h2"</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">h2</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">h2</span><span class="p">.</span><span class="nf">text</span><span class="p">.</span><span class="nf">strip</span>
<span class="k">end</span>
</code></pre></div></div>

<!--more-->

<p>Run <code class="highlighter-rouge">ruby example.rb</code> (without bundle exec), and enjoy!</p>

<p>This is a nice feature that I wasn’t aware of. Best to use for small scripts and quick sketches.</p>

<blockquote>
  <p><strong>Bonus:</strong> use Sublime Text snippet to paste <code class="highlighter-rouge">bundler inline</code> code block using tab trigger:</p>
</blockquote>

<p><strong>1.</strong> Open <code class="highlighter-rouge">Tools</code> &gt; <code class="highlighter-rouge">Developer</code> &gt; <code class="highlighter-rouge">New Snippet</code></p>

<p><strong>2.</strong> Paste following code into the snippet file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;snippet&gt;
	&lt;content&gt;&lt;![CDATA[
require 'bundler/inline'

gemfile do
  source 'https://rubygems.org'
end
]]&gt;&lt;/content&gt;
	&lt;tabTrigger&gt;bun&lt;/tabTrigger&gt;
	&lt;scope&gt;source.ruby&lt;/scope&gt;
&lt;/snippet&gt;
</code></pre></div></div>

<p><strong>3.</strong> Save snippet (ctrl+s). Now try to open a new empty file with <code class="highlighter-rouge">.rb</code> extension and type <code class="highlighter-rouge">bun</code> + <code class="highlighter-rouge">Tab</code> key. Bundle inline block template will be pasted into the file.</p>

    </div>

    <footer class="post-footer">
        <div class="share">Share
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Did you know that you can use Bundler without Gemfile?&p[summary]=Did you know that you can use Bundler inside single Ruby script (without Gemfile) and automatically install required dependencies for it?...&p[url]=https://victorafanasev.info/tech/you-can-use-bundler-without-gemfile" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=https://victorafanasev.info/tech/you-can-use-bundler-without-gemfile&text=Did you know that you can use Bundler inside single Ruby script (without Gemfile) and automatically install required dependencies for it?...&hashtags=ruby,bundler,gems," rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://victorafanasev.info/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
                <li><a href="https://victorafanasev.info/tag/ruby">ruby</a></li>
                
                <li><a href="https://victorafanasev.info/tag/bundler">bundler</a></li>
                
                <li><a href="https://victorafanasev.info/tag/gems">gems</a></li>
                
            </ul>
        </div>
        
    </footer>
</article>


<aside class="comments" role="complementary">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://victorafanasev.info/tech/you-can-use-bundler-without-gemfile';
            this.page.identifier = '1/5/2019';
        };
        (function() {
            var d = document, s = d.createElement('script');

            s.src = '//blog-victor-afanasev.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
</aside>


            </main>
        </div>

        <script src="https://victorafanasev.info/assets/js/jquery-1.12.2.min.js"></script>
<script src="https://victorafanasev.info/assets/js/backtotop.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr.min.js"></script>
<script src="https://victorafanasev.info/assets/js/lunr-feed.js"></script>
<script src="https://victorafanasev.info/assets/js/jquery.fitvids.js"></script>
<script src="https://victorafanasev.info/assets/js/svg4everybody.min.js"></script>
<script src="https://victorafanasev.info/assets/js/scripts.js"></script>


    </body>
</html>